# bank-products-model

./: pom.xml
src/main/java/ru/bank/products/builders/: BankProductBuilder.java  BankProductFactory.java
src/main/java/ru/bank/products/model/: AccountProduct.java  BankProduct.java  Card.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/main/java/ru/sber/products/builders/: BankProductBuilder.java  BankProductFactory.java
src/main/java/ru/sber/products/model/: AccountProduct.java  BankProduct.java  Card.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java  Deposit.java
src/test/java/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java  DepositTest.java
src/test/resources/: log4j2.xml
